# AT-ASED-RECOMMENDATION-SYSTEM

./: README.md
AI/ai-task/: dependency-reduced-pom.xml  pom.xml
AI/ai-task/src/main/java/com/taskforce/recommender/: App.java
AI/ai-task/src/main/resources/: data.csv
